<!DOCTYPE html>
<html>
<head>
  <title>Blackbox</title>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background: rgb(35, 36, 42);
      font-family: 'Nunito', sans-serif;
      color: white;
      text-align: center;
    }

    h1 {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.85em;
      transition: all 0.5s ease-out;
    }

    h1:hover {
      text-shadow: 0 0 50px #000000;
    }

    h3 {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 1em;
      letter-spacing: 0.2em;
      color: rgba(252,252,255, 0.35);
      transition: all 0.5s ease-out;
    }

    h3:hover {
      text-shadow: 0 0 30px #000000;
    }
  </style>
</head>
<body>
  <h1>Blackbox</h1>
  <h3>beta coming soon</h3>
</body>
</html>
